# Audio
audio.sys.mute.latency.factor=2
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
vendor.camera.aux.packagelist=org.lineageos.snap,org.codeaurora.snapcam,com.android.camera,com.android.MGC

# CNE
persist.vendor.cne.feature=1

# Display
persist.demo.hdmirotationlock=false

# Fastbootd
ro.fastbootd.available=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.data.df.dev_name=rmnet_usb0
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# NFC
ro.nfc.port=I2C

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
