//
// Copyright (C) 2019 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "livedisplay_lge_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "ColorEnhancement.cpp",
        "DisplayModes.cpp",
        "PictureAdjustment.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.lge",
    vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.lge.xml"],
    init_rc: ["vendor.lineage.livedisplay@2.0-service.lge.rc"],
    defaults: ["livedisplay_lge_defaults"],
    vendor: true,
}
